# WorldQuill

./: package-lock.json
backend/: pom.xml
backend/src/: SaveAsBOM.ps1
backend/src/main/: AdjustJavaImportsByRootLocation.ps1  AdjustJavaPackageLineByRootLocation.ps1
backend/src/main/java/ch/Elodin/RealmQuill/: DnDToolApplication.java
backend/src/main/java/ch/Elodin/RealmQuill/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/: GenericController.java  ItemController.java  MonsterController.java  QuestController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/Login/: AppUserController.java  AuthController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/notes/: WorldNotesCategoryController.java  WorldNotesFolderController.java  WorldNotesLinkController.java  WorldNotesNoteController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/npcinfo/: ArmorController.java  BackgroundController.java  BeardstyleController.java  BetonungController.java  ClanController.java  DislikesController.java  FamilyController.java  FirstnameController.java  FlawController.java  GenderController.java  HaircolorController.java  HairstyleController.java  IdealsController.java  JacketsController.java  JewelleryController.java  KleidungQualiController.java  LastnameController.java  LevelController.java  LikesController.java  NpcClassController.java  NpcController.java  NpcGeneratorController.java  NpcWriteController.java  OtherDescriptionController.java  PersonalityController.java  PictureController.java  QuestController.java  QuestNpcController.java  RaceController.java  StatsController.java  SubclassController.java  SymbolController.java  TalkingStyleController.java  TrousersController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/ruf/: ReputationConflictController.java  ReputationController.java  RufController.java  RufKonflikteController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/shop/: ShopController.java  ShopCustomerController.java  ShopEmployeeController.java  ShopItemController.java  ShopRelationsController.java  ShopTypeController.java
backend/src/main/java/ch/Elodin/RealmQuill/controller/world/: CampaignController.java  CityController.java  GovernmentTypeController.java  LocationController.java  RegierungsformController.java  VillageController.java
backend/src/main/java/ch/Elodin/RealmQuill/dto/: ClanDTO.java  ClanNotesUpdateDTO.java  FamilyRelationDTO.java  ItemDTO.java  MonsterDTO.java  NpcFilterRequest.java  NpcReadDTO.java  NpcWriteDTO.java  QuestCreateDTO.java  QuestDto.java  QuestNpcDto.java  ShopDTO.java  ShopItemDTO.java  StatsDTO.java
backend/src/main/java/ch/Elodin/RealmQuill/dto/Login/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
backend/src/main/java/ch/Elodin/RealmQuill/dto/notes/: CategoryDTO.java  CategoryReadDTO.java  CategoryWriteDTO.java  FolderMoveDTO.java  FolderReadDTO.java  FolderRenameDTO.java  FolderTreeDTO.java  FolderWriteDTO.java  LinkDTO.java  LinkReadDTO.java  LinkWriteDTO.java  NoteListDTO.java  NoteMoveDTO.java  NoteReadDTO.java  NoteRenameDTO.java  NoteWriteDTO.java
backend/src/main/java/ch/Elodin/RealmQuill/exception/: CategoryNotFoundException.java  DifficultyNotFoundException.java  GlobalExceptionHandler.java  InvalidQuestionDataException.java  QuestionNotFoundException.java
backend/src/main/java/ch/Elodin/RealmQuill/mapper/: ClanMapper.java  MonsterMapper.java  NpcMapper.java  QuestMapper.java  QuestNpcMapper.java  ShopItemMapper.java  ShopMapper.java
backend/src/main/java/ch/Elodin/RealmQuill/mapper/notes/: WorldNotesCategoryMapper.java  WorldNotesFolderMapper.java  WorldNotesLinkMapper.java  WorldNotesNoteMapper.java
backend/src/main/java/ch/Elodin/RealmQuill/model/: AppUser.java  Clan.java  Item.java  Monster.java  Npc.java  Quest.java  QuestNpc.java
backend/src/main/java/ch/Elodin/RealmQuill/model/Family/: FamilyRelation.java  RelationType.java
backend/src/main/java/ch/Elodin/RealmQuill/model/enums/: EnumClothes.java  EnumGender.java  EnumItemTypes.java  EnumPosition.java  EnumQuest.java  EnumRarity.java  EnumRegierungsform.java  EnumSymbol.java  Familienclan.java  RoleEnum.java  Verbreitung.java
backend/src/main/java/ch/Elodin/RealmQuill/model/notes/: BaseEntity.java  WorldNotesCategory.java  WorldNotesFolder.java  WorldNotesLink.java  WorldNotesNote.java
backend/src/main/java/ch/Elodin/RealmQuill/model/npcinfo/: Armor.java  Background.java  Beardstyle.java  Betonung.java  Dislikes.java  Family.java  Firstname.java  Flaw.java  Gender.java  Haircolor.java  Hairstyle.java  Ideals.java  Jackets.java  Jewellery.java  KleidungQuali.java  Lastname.java  Level.java  Likes.java  NpcClass.java  OtherDescription.java  Personality.java  Picture.java  Race.java  Stats.java  Subclass.java  TalkingStyle.java  Trousers.java
backend/src/main/java/ch/Elodin/RealmQuill/model/ruf/: Reputation.java  ReputationConflict.java  ReputationConflictKey.java  Ruf.java  RufKonflikte.java  RufKonflikteKey.java
backend/src/main/java/ch/Elodin/RealmQuill/model/shop/: Shop.java  ShopCustomer.java  ShopEmployee.java  ShopItem.java  ShopRelations.java  ShopType.java
backend/src/main/java/ch/Elodin/RealmQuill/model/world/: Campaign.java  City.java  GovernmentType.java  Location.java  Regierungsform.java  Village.java
backend/src/main/java/ch/Elodin/RealmQuill/repository/Login/: AppUserRepository.java
backend/src/main/java/ch/Elodin/RealmQuill/security/: JwtAuthenticationFilter.java
backend/src/main/java/ch/Elodin/RealmQuill/service/: ClanService.java  FamilyTreeService.java  MonsterService.java  NpcGeneratorService.java  NpcService.java  RaceService.java  SaveService.java
backend/src/main/resources/: application.properties
backend/src/test/: CleanUpFileStructureRealmQuill.ps1
backend/src/test/java/ch/Elodin/RealmQuill/: DnDToolApplicationTests.java  ItemServiceTest.java  ShopItemServiceTest.java
(+164 files in other folders)
